apiVersion: "nave.vessel/v1"
kind: ServiceVessel
metadata:
  name: mariadb-vessel
image: nave/centos-mariadb-vessel:latest
vesselSpec:
  configFile: "/var/lib/nave/configfiles/mariadb/galera.cnf"
  action: recovery
  dependencies: None
  serviceName: mariadb
