apiVersion: v1
kind: Service
spec:
  ports:
    - port: 3306
      name: mariadb-{{count}}
    - port: 4567
      name: mariadb-{{count}}-replication
    - Port: 4444
      name: mariadb-{{count}}-sst
    - Port: 4568
      name: mariadb-{{count}}-ist
  selector:
    service: mariadb-{{count}}
metadata:
   name: mariadb-{{count}}
   namespace: "default"
